In [3]:
import pandas as pd
import numpy as np
from pylab import plt, mpl
plt.style.use('seaborn')
import akshare as ak

In [2]:
from itertools import product

In [6]:
data=ak.stock_zh_index_daily_em(symbol="sh000001")
data.to_excel('上证指数数据.xlsx')

In [7]:
data=pd.read_excel('上证指数数据.xlsx')
data

,Unnamed: 0,date,open,close,high,low,volume,amount
0,0,1990-12-19,96.05,99.98,99.98,95.79,1260,494000
1,1,1990-12-20,104.30,104.39,104.39,99.98,197,84000
2,2,1990-12-21,109.07,109.13,109.13,103.73,28,16000
3,3,1990-12-24,113.57,114.55,114.55,109.13,32,31000
4,4,1990-12-25,120.09,120.25,120.25,114.55,15,6000
...,...,...,...,...,...,...,...,...
7520,7520,2021-09-24,3637.87,3613.07,3651.43,3607.79,507304773,606788608000
7521,7521,2021-09-27,3625.96,3582.83,3640.81,3559.92,510802796,640673648640
7522,7522,2021-09-28,3577.89,3602.22,3610.92,3568.82,444168806,500081995776
7523,7523,2021-09-29,3573.52,3536.29,3573.52,3518.05,452511150,511106924544
7524,7524,2021-09-30,3541.93,3568.17,3572.43,3541.93,395629627,445734703104

In [8]:
sma1=range(3,30,1)
sma2=range(60,550,10)

In [9]:
results=pd.DataFrame()
for SMA1,SMA2 in product(sma1,sma2):
    data3=pd.DataFrame(data['close'])
    data3.dropna(inplace=True)
    data3['returns']=np.log(data3['close']/data3['close'].shift(1))
    data3['SMA1']=data3['close'].rolling(SMA1).mean()
    data3['SMA2']=data3['close'].rolling(SMA2).mean()
    data3.dropna(inplace=True)
    data3['position']=np.where(data3['SMA1']>data3['SMA2'],1,0)
    data3['strategy']=data3['position'].shift(1)*data3['returns']
    data3.dropna(inplace=True)
    pref=np.exp(data3[['returns','strategy']].sum())
    results=results.append(pd.DataFrame(
    {
        'SMA1':SMA1,'SMA2':SMA2,
        'MARKET':pref['returns']
        ,'strategy':pref['strategy'],
        'out':pref['strategy']-pref['returns']
    },index=[0]),ignore_index=True)
results.sort_values('out',ascending=False).head(8)

      SMA1  SMA2     MARKET    strategy         out
0        3    60  28.506591  154.497758  125.991167
49       4    60  28.506591  110.185456   81.678865
98       5    60  28.506591   93.722203   65.215612
147      6    60  28.506591   92.831448   64.324857
99       5    70  29.687744   87.726823   58.039079
1        3    70  29.687744   86.540598   56.852854
1178    27    80  29.931801   84.498003   54.566202
148      6    70  29.687744   82.897352   53.209608

In [11]:
sma1=range(1,10,1)
sma2=range(30,90,1)
results=pd.DataFrame()
for SMA1,SMA2 in product(sma1,sma2):
    data3=pd.DataFrame(data['close'])
    data3.dropna(inplace=True)
    data3['returns']=np.log(data3['close']/data3['close'].shift(1))
    data3['SMA1']=data3['close'].rolling(SMA1).mean()
    data3['SMA2']=data3['close'].rolling(SMA2).mean()
    data3.dropna(inplace=True)
    data3['position']=np.where(data3['SMA1']>data3['SMA2'],1,0)
    data3['strategy']=data3['position'].shift(1)*data3['returns']
    data3.dropna(inplace=True)
    pref=np.exp(data3[['returns','strategy']].sum())
    results=results.append(pd.DataFrame(
    {
        'SMA1':SMA1,'SMA2':SMA2,
        'MARKET':pref['returns']
        ,'strategy':pref['strategy'],
        'out':pref['strategy']-pref['returns']
    },index=[0]),ignore_index=True)
results.sort_values('out',ascending=False).head(8)

    SMA1  SMA2     MARKET    strategy         out
65     2    35  27.630246  641.377401  613.747155
61     2    31  27.453797  634.869182  607.415385
60     2    30  27.354876  627.576454  600.221578
66     2    36  27.491871  603.637123  576.145251
10     1    40  27.047984  585.297079  558.249095
63     2    33  27.649516  568.858201  541.208685
67     2    37  27.367464  567.762230  540.394766
9      1    39  27.165360  561.772248  534.606888

# 深圳

In [12]:
data=ak.stock_zh_index_daily_em(symbol="sz399001")
data.to_excel('深圳成指数据.xlsx')

In [13]:
data=pd.read_excel('深圳成指数据.xlsx')
data

,Unnamed: 0,date,open,close,high,low,volume,amount
0,0,1991-04-03,988.05,988.05,988.05,988.05,1,10000
1,1,1991-04-04,983.11,983.11,983.11,983.11,523,761000
2,2,1991-04-05,978.27,978.27,978.27,978.27,107,150000
3,3,1991-04-06,973.42,973.42,973.42,973.42,102,159000
4,4,1991-04-08,968.57,968.57,968.57,968.57,57,84000
...,...,...,...,...,...,...,...,...
7473,7473,2021-09-24,14359.11,14357.85,14514.39,14307.68,488477289,676605169664
7474,7474,2021-09-27,14430.04,14344.29,14527.77,14253.15,512315118,725024677888
7475,7475,2021-09-28,14307.53,14313.82,14425.16,14243.20,381380518,543683600384
7476,7476,2021-09-29,14202.40,14079.02,14235.88,14020.56,412588024,566656929792
7477,7477,2021-09-30,14124.08,14309.01,14337.50,14124.08,352613793,504703885312

In [14]:
sma1=range(1,20,1)
sma2=range(21,550,10)
results=pd.DataFrame()
for SMA1,SMA2 in product(sma1,sma2):
    data3=pd.DataFrame(data['close'])
    data3.dropna(inplace=True)
    data3['returns']=np.log(data3['close']/data3['close'].shift(1))
    data3['SMA1']=data3['close'].rolling(SMA1).mean()
    data3['SMA2']=data3['close'].rolling(SMA2).mean()
    data3.dropna(inplace=True)
    data3['position']=np.where(data3['SMA1']>data3['SMA2'],1,0)
    data3['strategy']=data3['position'].shift(1)*data3['returns']
    data3.dropna(inplace=True)
    pref=np.exp(data3[['returns','strategy']].sum())
    results=results.append(pd.DataFrame(
    {
        'SMA1':SMA1,'SMA2':SMA2,
        'MARKET':pref['returns']
        ,'strategy':pref['strategy'],
        'out':pref['strategy']-pref['returns']
    },index=[0]),ignore_index=True)
results.sort_values('out',ascending=False).head(8)

     SMA1  SMA2     MARKET    strategy         out
2       1    41  17.446821  467.920852  450.474031
55      2    41  17.446821  394.381312  376.934491
0       1    21  15.999161  377.639933  361.640772
54      2    31  16.824233  362.604944  345.780711
1       1    31  16.824233  336.623436  319.799203
53      2    21  15.999161  321.881305  305.882144
108     3    41  17.446821  312.394932  294.948111
106     3    21  15.999161  290.511550  274.512388

In [15]:
sma1=range(1,20,1)
sma2=range(21,60,1)
results=pd.DataFrame()
for SMA1,SMA2 in product(sma1,sma2):
    data3=pd.DataFrame(data['close'])
    data3.dropna(inplace=True)
    data3['returns']=np.log(data3['close']/data3['close'].shift(1))
    data3['SMA1']=data3['close'].rolling(SMA1).mean()
    data3['SMA2']=data3['close'].rolling(SMA2).mean()
    data3.dropna(inplace=True)
    data3['position']=np.where(data3['SMA1']>data3['SMA2'],1,0)
    data3['strategy']=data3['position'].shift(1)*data3['returns']
    data3.dropna(inplace=True)
    pref=np.exp(data3[['returns','strategy']].sum())
    results=results.append(pd.DataFrame(
    {
        'SMA1':SMA1,'SMA2':SMA2,
        'MARKET':pref['returns']
        ,'strategy':pref['strategy'],
        'out':pref['strategy']-pref['returns']
    },index=[0]),ignore_index=True)
results.sort_values('out',ascending=False).head(8)

    SMA1  SMA2     MARKET    strategy         out
16     1    37  17.238525  589.370604  572.132080
1      1    22  16.079527  577.067527  560.988000
17     1    38  17.287259  548.266509  530.979251
2      1    23  16.160521  518.609387  502.448866
15     1    36  17.187174  506.211050  489.023876
21     1    42  17.500593  506.220712  488.720119
22     1    43  17.587495  478.894901  461.307406
13     1    34  17.082122  474.250685  457.168563

# 创业板

In [18]:
data=ak.stock_zh_index_daily_em(symbol="sz399006")
data.to_excel('创业板数据.xlsx')

In [19]:
data=pd.read_excel('创业板数据.xlsx')
data

,Unnamed: 0,date,open,close,high,low,volume,amount
0,0,2010-06-01,986.02,973.23,994.79,948.12,1356285,4924176896
1,1,2010-06-02,967.61,997.12,997.12,952.61,1074627,4001206272
2,2,2010-06-03,1002.35,998.39,1026.70,997.78,1616805,6240835584
3,3,2010-06-04,989.68,1027.68,1027.68,986.50,1500295,5269440512
4,4,2010-06-07,1005.03,1069.47,1075.22,1001.70,2655275,9106095104
...,...,...,...,...,...,...,...,...
2752,2752,2021-09-24,3176.87,3207.82,3250.14,3169.50,131482179,237333241856
2753,2753,2021-09-27,3228.07,3231.58,3280.30,3211.61,139566851,260071559168
2754,2754,2021-09-28,3219.38,3211.45,3272.94,3202.62,98933545,187314397184
2755,2755,2021-09-29,3181.98,3175.15,3209.69,3165.49,106740703,192933486592
2756,2756,2021-09-30,3188.39,3244.65,3257.67,3180.91,92699791,179526635520

In [20]:
sma1=range(1,20,1)
sma2=range(21,550,10)
results=pd.DataFrame()
for SMA1,SMA2 in product(sma1,sma2):
    data3=pd.DataFrame(data['close'])
    data3.dropna(inplace=True)
    data3['returns']=np.log(data3['close']/data3['close'].shift(1))
    data3['SMA1']=data3['close'].rolling(SMA1).mean()
    data3['SMA2']=data3['close'].rolling(SMA2).mean()
    data3.dropna(inplace=True)
    data3['position']=np.where(data3['SMA1']>data3['SMA2'],1,0)
    data3['strategy']=data3['position'].shift(1)*data3['returns']
    data3.dropna(inplace=True)
    pref=np.exp(data3[['returns','strategy']].sum())
    results=results.append(pd.DataFrame(
    {
        'SMA1':SMA1,'SMA2':SMA2,
        'MARKET':pref['returns']
        ,'strategy':pref['strategy'],
        'out':pref['strategy']-pref['returns']
    },index=[0]),ignore_index=True)
results.sort_values('out',ascending=False).head(8)

     SMA1  SMA2    MARKET  strategy       out
795    16    21  3.716156  6.936365  3.220209
107     3    31  3.636277  6.495602  2.859324
1       1    31  3.636277  6.241878  2.605601
742    15    21  3.716156  6.117184  2.401028
54      2    31  3.636277  5.940097  2.303820
848    17    21  3.716156  5.934572  2.218416
901    18    21  3.716156  5.924817  2.208661
689    14    21  3.716156  5.830345  2.114189

In [21]:
sma1=range(1,20,1)
sma2=range(21,60,1)
results=pd.DataFrame()
for SMA1,SMA2 in product(sma1,sma2):
    data3=pd.DataFrame(data['close'])
    data3.dropna(inplace=True)
    data3['returns']=np.log(data3['close']/data3['close'].shift(1))
    data3['SMA1']=data3['close'].rolling(SMA1).mean()
    data3['SMA2']=data3['close'].rolling(SMA2).mean()
    data3.dropna(inplace=True)
    data3['position']=np.where(data3['SMA1']>data3['SMA2'],1,0)
    data3['strategy']=data3['position'].shift(1)*data3['returns']
    data3.dropna(inplace=True)
    pref=np.exp(data3[['returns','strategy']].sum())
    results=results.append(pd.DataFrame(
    {
        'SMA1':SMA1,'SMA2':SMA2,
        'MARKET':pref['returns']
        ,'strategy':pref['strategy'],
        'out':pref['strategy']-pref['returns']
    },index=[0]),ignore_index=True)
results.sort_values('out',ascending=False).head(8)

     SMA1  SMA2    MARKET  strategy       out
586    16    22  3.762916  7.951120  4.188203
547    15    22  3.762916  7.439446  3.676529
548    15    23  3.630499  7.157768  3.527269
8       1    29  3.517770  6.950854  3.433085
6       1    27  3.488233  6.786039  3.297806
9       1    30  3.635218  6.876836  3.241618
585    16    21  3.716156  6.936365  3.220209
7       1    28  3.484824  6.700009  3.215185